spring.datasource.url=jdbc:mysql://localhost:3306/nowcoder?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.velocity.suffix=.html
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
spring.velocity.toolbox-config-location=toolbox.xml

logging.level.root=debug
logging.level.org.spring.springboot.dao=DEBUG
logging.file=logs/spring-boot-logging.log
logging.level.com.suny.dao=DEBUG